<!DOCTYPE html>
<html lang="en" data-ng-app="musApp">
<head>
    <meta charset="UTF-8">
    <title>Mus</title>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="stylesheet" href="dist/css/ngDialog-theme-default.css">
    <link rel="stylesheet" href="dist/css/ngDialog.css">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

</head>
<body>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                Mus
            </a>
        </div>
    </nav>

    <div class="container" data-ng-view></div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-xs-12 text-center">
                &copy; 2015, Mus. All rights reserved.
            </div>
        </div>

    </footer>


<script src="bower_components/socket.io-client/socket.io.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-socket-io/socket.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>

<script src="dist/js/main.js"></script>

</body>
</html>
